\relax 
\bibstyle{unsrtnat}
\bibstyle{GBT7714-2005NLang_Upp}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \quad\relax }
\HyPL@Entry{8<</S/R>>}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ignorespaces \hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{引言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统要求}{1}{section.1.1}}
\newlabel{sec:sysRequire}{{1.1}{1}{系统要求\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}下载与使用}{2}{section.1.2}}
\newlabel{sec:howtouse}{{1.2}{2}{下载与使用\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}}
\newlabel{sec:FandQ}{{1.3}{2}{问题反馈\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}目前尚存在的问题}{2}{subsection.1.3.1}}
\newlabel{sec:remainingProblem}{{1.3.1}{2}{目前尚存在的问题\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ignorespaces \hspace  {0.3em}}使用简介}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{2}{3}{使用简介\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}范例文档结构}{3}{section.2.2}}
\newlabel{sec:example}{{2.2}{3}{范例文档结构\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ignorespaces \hspace  {0.3em}}文档架构}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:textStructure}{{3}{5}{文档架构\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}章节控制流程}{5}{section.3.1}}
\newlabel{sec:controlFlow}{{3.1}{5}{章节控制流程\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}全文流程}{5}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 章节控制流程\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:controlFlow}{{3.1}{5}{章节控制流程\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}章节设置}{5}{subsection.3.1.2}}
\citation{Goman:state_aerodynamics}
\citation{BUAA:2002-CFD-missile}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 章节设置关键字\relax }}{6}{table.caption.3}}
\newlabel{tab:setSection}{{3.2}{6}{章节设置关键字\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}交叉引用}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}公式、图表和插图引用}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 公式、图表和插图引用}{6}{section*.4}}
\newlabel{sec:refofFigAndTab}{{3.2.1}{6}{3.2.1 公式、图表和插图引用\relax }{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 交叉引用类型\relax }}{6}{table.caption.5}}
\newlabel{tab:citeType}{{3.3}{6}{交叉引用类型\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}文献引用}{6}{subsection.3.2.2}}
\newlabel{sec:citeRefs}{{3.2.2}{6}{文献引用\relax }{subsection.3.2.2}{}}
\citation{Pattinson:2013_postall_oscillation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ignorespaces \hspace  {0.3em}}公式、图表和插图}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eqnFigAndTab}{{4}{7}{公式、图表和插图\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}公式及术语表}{7}{section.4.1}}
\newlabel{sec:eqn}{{4.1}{7}{公式及术语表\relax }{section.4.1}{}}
\newlabel{eqn:LBmodel}{{4.1}{7}{公式及术语表\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表格}{7}{section.4.2}}
\newlabel{sec:tab}{{4.2}{7}{表格\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physical meaning of parameters in L-B model.\relax }}{7}{table.caption.6}}
\newlabel{tab:LB-parameters}{{4.1}{7}{Physical meaning of parameters in L-B model.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}插图}{7}{section.4.3}}
\newlabel{sec:fig}{{4.3}{7}{插图\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 插入一个jpg图片\relax }}{8}{figure.caption.7}}
\newlabel{fig:visual}{{4.1}{8}{插入一个jpg图片\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 插入一个pdf图片\relax }}{9}{figure.caption.8}}
\newlabel{fig:visual}{{4.2}{9}{插入一个pdf图片\relax \relax }{figure.caption.8}{}}
\newlabel{fig:subfig:Curve_jpg}{{4.3(a)}{9}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:subfig:Curve_jpg}{{(a)}{9}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:subfig:plot_eps}{{4.3(b)}{9}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:subfig:plot_eps}{{(b)}{9}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 插入横排两列图片：a) jpg位图格式；b) eps矢量图格式\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {jpg位图格式}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eps矢量图格式}}}{9}{figure.caption.9}}
\newlabel{fig:twoColns}{{4.3}{9}{插入横排两列图片：a) jpg位图格式；b) eps矢量图格式\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces jpg位图格式\relax }}{9}{figure.caption.10}}
\newlabel{fig:minipage:Curve_jpg}{{4.4}{9}{jpg位图格式\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces eps矢量图格式\relax }}{9}{figure.caption.10}}
\newlabel{fig:minipage:plot_eps}{{4.5}{9}{eps矢量图格式\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 在图片上添加文字说明\relax }}{10}{figure.caption.11}}
\newlabel{fig:overpic}{{4.6}{10}{在图片上添加文字说明\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\ignorespaces \hspace  {0.3em}}合肥工业大学学士学位论文撰写格式}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}学位论文前置部分}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目录}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}摘要}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}关键词}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Abstract}{11}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Keywords}{11}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}学位论文的主要部分}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}概述}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}正文}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{图}{11}{section*.12}}
\bibdata{bib/myRefs}
\@writefile{toc}{\contentsline {chapter}{谢\quad \quad 辞}{13}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Goman:state_aerodynamics}{{1}{1994}{{Goman and Khrabrov}}{{}}}
\bibcite{BUAA:2002-CFD-missile}{{2}{2002}{{黄贤禄 et al.}}{{}}}
\bibcite{Pattinson:2013_postall_oscillation}{{3}{2013}{{Pattinson et al.}}{{}}}
