This is BibTeX, Version 0.99dThe top-level auxiliary file: version2.1.aux
The style file: GBT7714-2005NLang_Upp.bst
new.block is an unknown function---line 74 of file GBT7714-2005NLang_Upp.bst
remove.dots is an unknown function---line 462 of file GBT7714-2005NLang_Upp.bst
remove.dots is an unknown function---line 515 of file GBT7714-2005NLang_Upp.bst
remove.dots is an unknown function---line 572 of file GBT7714-2005NLang_Upp.bst
remove.dots is an unknown function---line 617 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1164 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1195 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1204 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1234 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1243 of file GBT7714-2005NLang_Upp.bst
*publisher is an unknown function---line 1930 of file GBT7714-2005NLang_Upp.bst
*¡¡* is an unknown function---line 1939 of file GBT7714-2005NLang_Upp.bst
ouput is an unknown function---line 2065 of file GBT7714-2005NLang_Upp.bst
ouput is an unknown function---line 2069 of file GBT7714-2005NLang_Upp.bst
ouput is an unknown function---line 2103 of file GBT7714-2005NLang_Upp.bst
ouput is an unknown function---line 2106 of file GBT7714-2005NLang_Upp.bst
format.conference.title is an unknown function---line 2623 of file GBT7714-2005NLang_Upp.bst
format.cconference.title is an unknown function---line 2658 of file GBT7714-2005NLang_Upp.bst
Database file #1: bib/myRefs.bib
You can't pop an empty literal stack for entry Goman:state_aerodynamics
while executing---line 3561 of file GBT7714-2005NLang_Upp.bst
You can't pop an empty literal stack for entry BUAA:2002-CFD-missile
while executing---line 3561 of file GBT7714-2005NLang_Upp.bst
You can't pop an empty literal stack for entry Pattinson:2013_postall_oscillation
while executing---line 3561 of file GBT7714-2005NLang_Upp.bst
(There were 21 error messages)
